version: "3.4"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - database
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/app/portfolio
      - gem_cache:/usr/local/bundle/gems
      - node_modules:/usr/app/portfolio/node_modules
    environment:
      RAILS_ENV: ${RAILS_ENV}
  database:
    image: postgres:12.15
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${PORTFOLIO_DATABASE_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

volumes:
  gem_cache:
  db_data:
  node_modules:
